@hd: 1px;
@color-b20: #292e33;
@color-b40: #525b66;
@color-b60: #818C99;
@color-b80: #b4bfcc;
@color-b85: #c3cdd9;
@color-b90: #d8dee9; //分割线 灰底
@color-b95: #edf0f2; //分割线 白色底
@color-b98: #f5f7fa; //背景色
@color-hover: #f9f9f9; //背景色

@box-bg: #f5f5f5;

@font-color-b2: #333333;
@font-color-b4: #666666;
@font-color-b6: #999999;
@font-color-b8: #cccccc;

@brand-primary: #29CB97;
@bg-color-blue: #4FC3F7;
@bg-color-orange: #FA541C;
@bg-color-red: #F5222D;
@bg-color-pink: #F48FB1;
@bg-color-yellow: #FAAD14;

/**
辅助色
 */
@bg-color-assist-green: #52C41A;
@bg-color-assist-cyan: #13C2C2;
@bg-color-assist-blue: #1890FF;
@bg-color-assist-purple: #722ED1;
@bg-color-assist-pink: #EB2F96;
// 主题色
@brand-color: #0AA760;
// 边框色
@border-color: rgba(0, 0, 0, 0.15);
// 下划线色
@line-color: #DCE1E6;
// 圆角
// ---
@radius-xs: 2 * @hd;
@radius: 4 * @hd;
@radius-md: 6 * @hd;
@radius-lg: 8 * @hd;
@radius-circle: 50%;

//背景色
@fill-base: #fff;
@fill-body: @color-b98;


//字体大小
@font-size-xs: 9 * @hd;
@font-size-s: 11 * @hd;
@font-size-m: 12 * @hd;
@font-size: 14 * @hd;
@font-size-subhead: 15 * @hd;
@font-size-l: 16 * @hd;
@font-size-xl: 18 * @hd;
@font-size-xxl: 20 * @hd;
@font-size-number: 24 * @hd;
@font-size-number-L: 44 * @hd;

//阴影
@box-shadow: 0 0 4px rgba(0, 0, 0, .1);
// 内容宽度
@contentWidth: 1200px;
@import (once) './mixins';
