@import (once) '~@/styles/reset.less';
@import (reference) '~@/styles/variables.less';

html,
body {
  font-size: @font-size;
  color: @color-b20;
  line-height: normal;
  background-color: @color-b98;
  font-family: 'Helvetica Neue', 'Helvetica,Arial', 'Microsoft Yahei', 'Hiragino Sans GB',
    'Heiti SC', 'WenQuanYi Micro Hei', 'sans-serif';
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

